# Based on the analysis , we can conclude that the number of schools, total number of students, and combined budget in the local area are significant factors in the education system. However, the relationship between per-student spending and academic performance is not straightforward.

# The data suggests that higher spending does not necessarily lead to better academic performance. This could be due to a variety of factors, such as differences in teacher quality, curriculum, or learning environment.

# Additionally, the analysis highlights the importance of school type in academic performance. Independent schools appear to have a higher score average and pass rate than government schools. This could be due to a variety of factors, such as funding, resources, or curriculum.

# It is worth noting that while pass rates in both math and reading are relatively high, the overall pass rate of 72.8% indicates that there is still room for improvement in the local education system.

# Overall, the data provided suggests that further investigation is needed to identify the factors that contribute to academic success in the local area. This could involve analyzing additional data, conducting surveys or interviews, or implementing targeted interventions to improve academic performance.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

 Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
total_number_of_schools = school_data_complete["school_name"].nunique()
total_number_of_schools

15

In [14]:
total_number_of_students = school_data_complete["size"].unique().sum()
total_number_of_students

39170

In [7]:
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [9]:
average_maths_score = school_data_complete["maths_score"].mean()
average_maths_score

70.33819249425581

In [10]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [17]:
percentage_pass_maths_score = len(school_data_complete.loc[school_data_complete["maths_score"]>50, :]) / total_number_of_students * 100
percentage_pass_maths_score

84.4319632371713

In [19]:
percentage_pass_read_score = len(school_data_complete.loc[school_data_complete["reading_score"]>=50, :]) / total_number_of_students * 100
percentage_pass_read_score

84.42685728874139

In [26]:
percentage_pass_total = len(school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50),:]) / total_number_of_students * 100
percentage_pass_total

72.80827163645647

In [38]:
lcas_df = pd.DataFrame({'Total Schools': [total_number_of_schools], 
            'Total Students': [total_number_of_students], 
            'Total Budget' : [total_budget],
            'Average Maths Score':[average_maths_score],
            'Average Reading Score': [average_reading_score],
            '% Passing Maths': [percentage_pass_maths_score],
            '% Passing Reading' : [percentage_pass_read_score],
            '% Overall Passing' : [percentage_pass_total ]})
lcas_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,84.431963,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [50]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [76]:
#Calculate the number of students per school
student_num_df = pd.DataFrame(school_data_complete["school_name"].value_counts())
student_num_df = student_num_df.rename(columns={"school_name": "Total Students"})

#check df
student_num_df

                       Total Students
Bailey High School               4976
Johnson High School              4761
Hernandez High School            4635
Rodriguez High School            3999
Figueroa High School             2949
Huang High School                2917
Ford High School                 2739
Wilson High School               2283
Cabrera High School              1858
Wright High School               1800
Shelton High School              1761
Thomas High School               1635
Griffin High School              1468
Pena High School                  962
Holden High School                427

In [79]:
#Create a dataframe of only students passing maths
maths_passing = school_data_complete.loc[school_data_complete["maths_score"] >= 50, :]

#Check df
maths_passing.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [80]:
#Create a dataframe of only students passing reading
reading_passing = school_data_complete.loc[school_data_complete["reading_score"] >= 50, :]

#Check df
reading_passing.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [82]:
#Make a dataframe of only overall passing students
overall_passing = school_data_complete.loc[((school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)), :]

#Check df
overall_passing.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635

In [83]:
#Calculate the number of passing students per school
#maths
maths_passing_df = pd.DataFrame(maths_passing["school_name"].value_counts())
maths_passing_df = maths_passing_df.rename(columns={"school_name": "Number of Maths Passing Students"})

#reading
reading_passing_df = pd.DataFrame(reading_passing["school_name"].value_counts())
reading_passing_df = reading_passing_df.rename(columns={"school_name": "Number of Reading Passing Students"})

#overall
overall_passing_df = pd.DataFrame(overall_passing["school_name"].value_counts())
overall_passing_df = overall_passing_df.rename(columns={"school_name": "Number of Overall Passing Students"})

#Join these dataframes together
passing_df = maths_passing_df.join(reading_passing_df).join(overall_passing_df)

#Check df
passing_df

,Number of Maths Passing Students,Number of Reading Passing Students,Number of Overall Passing Students
Bailey High School,4560,4348,3985
Johnson High School,3907,3903,3199
Hernandez High School,3752,3795,3076
Rodriguez High School,3631,3495,3176
Figueroa High School,2408,2442,1995
Huang High School,2383,2376,1946
Ford High School,2258,2252,1848
Wilson High School,1890,1856,1540
Cabrera High School,1688,1655,1501
Wright High School,1652,1560,1435
Shelton High School,1612,1527,1389
Thomas High School,1371,1351,1136
Griffin High School,1339,1299,1194
Pena High School,882,833,762
Holden High School,384,378,337

In [86]:
#Calculate the budget per school
budget_df = school_data_complete.groupby("school_name").mean("budget")
budget_df = pd.DataFrame(budget_df["budget"])

#Calculate the budget per student
budget_df["Per Student Budget"] = (budget_df["budget"]) / student_num_df["Total Students"]

#Format the column headings
budget_df = budget_df.rename(columns={"budget": "Total School Budget"})

#Check the df
budget_df

                       Total School Budget  Per Student Budget
school_name
Bailey High School               3124928.0               628.0
Cabrera High School              1081356.0               582.0
Figueroa High School             1884411.0               639.0
Ford High School                 1763916.0               644.0
Griffin High School               917500.0               625.0
Hernandez High School            3022020.0               652.0
Holden High School                248087.0               581.0
Huang High School                1910635.0               655.0
Johnson High School              3094650.0               650.0
Pena High School                  585858.0               609.0
Rodriguez High School            2547363.0               637.0
Shelton High School              1056600.0               600.0
Thomas High School               1043130.0               638.0
Wilson High School               1319574.0               578.0
Wright High School               1049400.0               583.0

In [90]:
#Join the dataframes
joined_df = student_num_df.join(passing_df).join(budget_df)

#Check the df
joined_df.head()

,Total Students,Number of Maths Passing Students,Number of Reading Passing Students,Number of Overall Passing Students,Total School Budget,Per Student Budget
Bailey High School,4976,4560,4348,3985,3124928.0,628.0
Johnson High School,4761,3907,3903,3199,3094650.0,650.0
Hernandez High School,4635,3752,3795,3076,3022020.0,652.0
Rodriguez High School,3999,3631,3495,3176,2547363.0,637.0
Figueroa High School,2949,2408,2442,1995,1884411.0,639.0

In [91]:
#Calculate passing % and add to df
joined_df["% Passing Maths"] = round((joined_df["Number of Maths Passing Students"] / joined_df["Total Students"])*100, 2)
joined_df["% Passing Reading"] = round((joined_df["Number of Reading Passing Students"] / joined_df["Total Students"])*100, 2)
joined_df["% Overall Passing"] = round((joined_df["Number of Overall Passing Students"] / joined_df["Total Students"])*100, 2)

#Remove the columns no longer required
del joined_df["Number of Maths Passing Students"]
del joined_df["Number of Reading Passing Students"]
del joined_df["Number of Overall Passing Students"]

#Check df
joined_df.head()

,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,4976,3124928.0,628.0,91.64,87.38,80.08
Johnson High School,4761,3094650.0,650.0,82.06,81.98,67.19
Hernandez High School,4635,3022020.0,652.0,80.95,81.88,66.36
Rodriguez High School,3999,2547363.0,637.0,90.80,87.40,79.42
Figueroa High School,2949,1884411.0,639.0,81.65,82.81,67.65

In [93]:
#Add the summary columns for school type, while calculating average math score and reading score per school.
grouped_df = pd.DataFrame(school_data_complete.groupby(["school_name", "type"])[["maths_score", "reading_score"]].mean())

#Format the column headings
grouped_df = grouped_df.rename(columns={"maths_score": "Average Maths Score", "reading_score": "Average Reading Score"})

#Join the dataframes
grouped_df = grouped_df.join(joined_df, on="school_name")

#Check the df
grouped_df

,,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64,87.38,80.08
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85,89.07,80.79
Figueroa High School,Government,68.698542,69.077993,2949,1884411.0,639.0,81.65,82.81,67.65
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44,82.22,67.47
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21,88.49,81.34
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95,81.88,66.36
Holden High School,Independent,72.583138,71.660422,427,248087.0,581.0,89.93,88.52,78.92
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69,81.45,66.71
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06,81.98,67.19
Pena High School,Independent,72.088358,71.613306,962,585858.0,609.0,91.68,86.59,79.21
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.80,87.40,79.42
Shelton High School,Independent,72.034072,70.257808,1761,1056600.0,600.0,91.54,86.71,78.88
Thomas High School,Independent,69.581651,69.768807,1635,1043130.0,638.0,83.85,82.63,69.48
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79,81.30,67.46
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78,86.67,79.72

In [94]:
#Change Name of the df
per_school_summary = grouped_df

#Check the df
per_school_summary

,,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64,87.38,80.08
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85,89.07,80.79
Figueroa High School,Government,68.698542,69.077993,2949,1884411.0,639.0,81.65,82.81,67.65
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44,82.22,67.47
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21,88.49,81.34
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95,81.88,66.36
Holden High School,Independent,72.583138,71.660422,427,248087.0,581.0,89.93,88.52,78.92
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69,81.45,66.71
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06,81.98,67.19
Pena High School,Independent,72.088358,71.613306,962,585858.0,609.0,91.68,86.59,79.21
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.80,87.40,79.42
Shelton High School,Independent,72.034072,70.257808,1761,1056600.0,600.0,91.54,86.71,78.88
Thomas High School,Independent,69.581651,69.768807,1635,1043130.0,638.0,83.85,82.63,69.48
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79,81.30,67.46
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78,86.67,79.72

In [95]:
#Sort the schools from highest % overall passing
per_school_summary_highest = per_school_summary.sort_values("% Overall Passing", ascending=False)

#Format the % Overall Passing column
per_school_summary_highest["% Overall Passing"] = per_school_summary_highest["% Overall Passing"].map("{:}%".format)
per_school_summary_highest["% Passing Maths"] = per_school_summary_highest["% Passing Maths"].map("{:}%".format)
per_school_summary_highest["% Passing Reading"] = per_school_summary_highest["% Passing Reading"].map("{:}%".format)

#Save the top 5 schools
top_schools = per_school_summary_highest.head()

#Check df
top_schools

,,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Griffin High School,Independent,71.788147,71.245232,1468,917500.0,625.0,91.21%,88.49%,81.34%
Cabrera High School,Independent,71.657158,71.359526,1858,1081356.0,582.0,90.85%,89.07%,80.79%
Bailey High School,Government,72.352894,71.008842,4976,3124928.0,628.0,91.64%,87.38%,80.08%
Wright High School,Independent,72.047222,70.969444,1800,1049400.0,583.0,91.78%,86.67%,79.72%
Rodriguez High School,Government,72.047762,70.935984,3999,2547363.0,637.0,90.8%,87.4%,79.42%

In [96]:
#Sort the schools from lowest % overall passing
per_school_summary_lowest = per_school_summary.sort_values("% Overall Passing", ascending=True)

#Format the % Overall Passing column
per_school_summary_lowest["% Overall Passing"] = per_school_summary_lowest["% Overall Passing"].map("{:}%".format)
per_school_summary_lowest["% Passing Maths"] = per_school_summary_lowest["% Passing Maths"].map("{:}%".format)
per_school_summary_lowest["% Passing Reading"] = per_school_summary_lowest["% Passing Reading"].map("{:}%".format)

#Save the bottom 5 schools
bottom_schools = per_school_summary_lowest.head()

#Check df
bottom_schools

,,Average Maths Score,Average Reading Score,Total Students,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Hernandez High School,Government,68.874865,69.186408,4635,3022020.0,652.0,80.95%,81.88%,66.36%
Huang High School,Government,68.935207,68.910525,2917,1910635.0,655.0,81.69%,81.45%,66.71%
Johnson High School,Government,68.843100,69.039277,4761,3094650.0,650.0,82.06%,81.98%,67.19%
Wilson High School,Independent,69.170828,68.876916,2283,1319574.0,578.0,82.79%,81.3%,67.46%
Ford High School,Government,69.091274,69.572472,2739,1763916.0,644.0,82.44%,82.22%,67.47%